MafiaApplication(WPF)/NightWindow.xaml

<Window x:Class="MafiaApplication_WPF_.NightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MafiaApplication_WPF_"
        mc:Ignorable="d"
        Title="NightWindow" Height="550" Width="700">
    <Grid>
        <Button x:Name="Player1Button" Content="1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,108,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player2Button" Content="2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,134,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player3Button" Content="3" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,157,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player4Button" Content="4" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,182,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player5Button" Content="5" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,208,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player6Button" Content="6" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,234,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player7Button" Content="7" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,258,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player8Button" Content="8" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,285,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player9Button" Content="9" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,311,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player10Button" Content="10" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,338,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player11Button" Content="11" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,364,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player12Button" Content="12" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,392,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player13Button" Content="13" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,418,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player14Button" Content="14" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,444,0,0" Click="PlayerButton_Click"/>
        <Button x:Name="Player15Button" Content="15" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="31,470,0,0" Click="PlayerButton_Click"/>
        <Label x:Name="RoleLabel" Content="Display Role" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.32,-0.717" Height="43" Width="148" FontSize="18"/>
        <Label x:Name="YourRoleLabel" Content="Your Role : " HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.32,-0.717" Height="43" Width="148" FontSize="18"/>
        <Label x:Name="TimeRemainingLabel" Content="Time Remaining : " HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.32,-0.717" Height="43" Width="148" FontSize="18"/>
        <TextBlock x:Name="tbTime" Text="Seconds" Margin="599,15,-53.4,463.8" FontSize="18" />
        <Label x:Name="WarningLabel" Content="Warning. Click a Player" FontSize="16" HorizontalAlignment="Left" Margin="219,104,0,0" BorderThickness="0" VerticalAlignment="Top" Width="176" Height="41"/>
        <Label x:Name="WarningLabel_Copy" Content="or Pass by Ten Seconds" FontSize="16" HorizontalAlignment="Left" Margin="219,126,0,0" BorderThickness="0" VerticalAlignment="Top" Width="176" Height="37"/>
        <Label x:Name="NightLabel" Content="Night : " HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.32,-0.717" Height="43" Width="148" FontSize="18"/>
        <Label x:Name="NightCount" Content="1" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.32,-0.717" Height="43" Width="148" FontSize="18"/>
        <Label x:Name="UsernameLabel" Content="Username : " HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.32,-0.717" Height="43" Width="148" FontSize="12"/>
        <Label x:Name="Username" Content="N/A" HorizontalAlignment="Left" Margin="92,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.32,-0.717" Height="43" Width="148" FontSize="12"/>

    </Grid>
</Window>
